// Created by Microsoft (R) C/C++ Compiler Version 12.00.21005.1 (a27d6558).
//
// c:\projects\p4b\mod-6.2.0\check\src\modeler\obj\debug\MSADDNDR.tlh
//
// C++ source equivalent of Win32 type library {AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}
// compiler-generated file created 04/08/14 at 18:46:30 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

//
// Type library items
//

enum __declspec(uuid("289e9af1-4973-11d1-ae81-00a0c90f26f4"))
ext_ConnectMode
{
    ext_cm_AfterStartup = 0,
    ext_cm_Startup = 1,
    ext_cm_External = 2,
    ext_cm_CommandLine = 3
};

enum __declspec(uuid("289e9af2-4973-11d1-ae81-00a0c90f26f4"))
ext_DisconnectMode
{
    ext_dm_HostShutdown = 0,
    ext_dm_UserClosed = 1
};

struct __declspec(uuid("b65ad801-abaf-11d0-bb8b-00a0c90f2744"))
IDTExtensibility2 : IDispatch
{
    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall OnConnection (
        /*[in]*/ IDispatch * Application,
        /*[in]*/ enum ext_ConnectMode ConnectMode,
        /*[in]*/ IDispatch * AddInInst,
        /*[in]*/ SAFEARRAY * * custom ) = 0;
      virtual HRESULT __stdcall OnDisconnection (
        /*[in]*/ enum ext_DisconnectMode RemoveMode,
        /*[in]*/ SAFEARRAY * * custom ) = 0;
      virtual HRESULT __stdcall OnAddInsUpdate (
        /*[in]*/ SAFEARRAY * * custom ) = 0;
      virtual HRESULT __stdcall OnStartupComplete (
        /*[in]*/ SAFEARRAY * * custom ) = 0;
      virtual HRESULT __stdcall OnBeginShutdown (
        /*[in]*/ SAFEARRAY * * custom ) = 0;
};

#pragma pack(pop)
