<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VisioComCppAddin.UnmanagedVisio">
    <Name>C++ Visio COM Addin Project</Name>
    <Author>Nikolay Belykh</Author>
    <Version>1.0.0</Version>
    <Description xml:space="preserve">Creates a Microsoft Visio COM Addin in C++ compatible with most Vision versions, and WiX installer for the Addin.</Description>
    <Locale>1033</Locale>
    <License>license.txt</License>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="WiX.OutercurveFoundation" MinVersion="3.6">
      <Name>WiX Toolset</Name>
    </Reference>
  </References>
  <Content>
    <Assembly AssemblyName="|VisioComCppAddinWizard;AssemblyName|">|VisioComCppAddinWizard|</Assembly>
    <ProjectTemplate>ProjectTemplates</ProjectTemplate>
  </Content>
</Vsix>
